# ExpenseTracker

./: build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.workload.inc.expensetracker.localDb.room.ExpenseTrackerDataBase/: 1.json
app/src/androidTest/java/com/workload/inc/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workload/inc/expensetracker/base/: BaseActivity.kt  BaseApplicationClass.kt  BaseFragment.kt
app/src/main/java/com/workload/inc/expensetracker/bottomSheet/: BudgetBottomSheet.kt  CurrencyBottomSheet.kt  IncomeBottomSheet.kt  InitialSettingBottomSheet.kt  PasswordResetBottomSheet.kt
app/src/main/java/com/workload/inc/expensetracker/data/: AppData.kt
app/src/main/java/com/workload/inc/expensetracker/di/: AppContextModule.kt  DatabaseModule.kt
app/src/main/java/com/workload/inc/expensetracker/dialog/: WarningModel.kt
app/src/main/java/com/workload/inc/expensetracker/model/: ExpenseModel.kt  FieldType.kt  LanguageModel.kt
app/src/main/java/com/workload/inc/expensetracker/receiver/: BootReceiver.kt  MidnightAlarmReceiver.kt
app/src/main/res/drawable/: debug_ribbon_bg.xml  ic_cancel.xml  ic_circle.xml  ic_clothes.xml  ic_currency.xml  ic_education.xml  ic_entertainment.xml  ic_expense.xml  ic_food.xml  ic_fuel.xml  ic_gift.xml  ic_health.xml  ic_income.xml  ic_insurance.xml  ic_next.xml  ic_other.xml  ic_persoanl_care.xml  ic_rent.xml  ic_setting.xml  ic_shopping.xml  ic_swipe.xml  ic_tax.xml  ic_transportation.xml  ic_utilities.xml  ic_warning.xml  step_active.xml  step_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  budget_bottom_sheet.xml  currency_bottom_sheet.xml  expense_item.xml  fragment_add_expense.xml  fragment_analysis.xml  fragment_forget_password.xml  fragment_home.xml  fragment_language.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  generic_dialog.xml  income_bottom_sheet.xml  initial_setting_bottom_sheet.xml  language_item.xml  on_boarding_forth_page.xml  on_boarding_third_page.xml  password_reset_bottom_sheet.xml  view_debug_banner.xml
app/src/main/res/navigation/: main_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/workload/inc/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
